.my-project {

    &__container{
    
    }
    
    &__title {
        line-height: 60px;
        margin-bottom: 50px;
    }
    
    &__grid-items {
        display: grid;
        grid-template-columns: 680px 380px;
        justify-content: space-between;
    }
    
    &__items {
        display: grid;
        grid-template: repeat(4, 1fr) / 100%;
        gap: 30px;
    }
    
    &__item {
        display: grid;
        grid-template-columns: 280px auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "img content1"
            "img content2"
            "img content3";
        gap: 0 18px;
    }
    
    &__picture {
        grid-area: img; 
    }
    
    &__name {
        font-weight: 550;
        font-size: 30px;
        line-height: 40px;
        grid-area: content1; 
    }
    
    &__subscription {
        font-family: HelveticaNeueCyr;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;    
        grid-area: content2; 
    }
    
    &__link{
        font-family: HelveticaNeueCyr;
        @include bg-avif-webp("./../img/bi_arrow-right", "png");    
        background-repeat: no-repeat;
        background-size: 29px;
        background-position: top left 125px;    
        font-weight: 550;
        font-size: 20px;
        line-height: 26px;
        color: var(--color-contnet);
        grid-area: content3; 
    }
    
    
    &__item-2 {
        display: grid;
    }
    &__content-1 {
        width: 100%;
        height: 450px;
        @include bg-avif-webp("./../img/content", "jpg");    
        background-repeat: no-repeat;
        padding: 293px 10px 0 10px;
        margin-bottom: 52px;
    }
    &__name_content{    
        color: #FFFFFF;
    }
    
    &__link_item-2 {
        display: block;
        text-align: right;
        background-position: right;
        padding-right: 40px;
    }
    
    &__name_content-2 {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 22px;
    }
    
    &__content-grid {
        display: grid;
        grid-template: repeat(3, 70px) / repeat(4, 80px);
        gap: 20px;
    }

}