.pets {
    &__container{
        
    }
    &__title {
        line-height: 60px;
        margin-bottom: 50px;
        @media (max-width: 1200px) {
            font-size: 44px;
            line-height: 50px;
            margin-bottom: 40px;
        }
        @media (max-width: 840px) {
            font-size: 30px;
            line-height: 34px;
        }

    }
    &__items {        
        display: grid;  
        grid-template: repeat(2, 316px) / repeat(12, 1fr);                                 
        gap: 90px 20px;
        justify-items: center;
        align-items:flex-end ;
        @media (max-width: 1200px) {
            grid-template: 297px 239px 100px / repeat(9, 1fr);
            gap: 63px 20px;
            grid-template-areas:
            "tvink tvink tvink tvink murz murz misha misha misha"
            "djeck djeck djery djery roky roky misha misha misha"
            ". . . . roky roky . . ."
        }
        @media (max-width: 840px) {
            display: flex;
            
        }
    }
    &__item {
        display: block;
        width: 100%;
        height: 100%;
        @media (max-width: 840px) {
            // width: 700px;
            // height: 478px;
        }
        
        &:nth-child(1){
            grid-column: 1 / span 5;
            grid-row: 1 / 2;
            @media (max-width: 1200px) {
                grid-area: tvink;
            }
        }
        &:nth-child(2){
            grid-column: 6 / span 3;
            grid-row: 1 / 2;
            @media (max-width: 1200px) {
                grid-area: murz;
            }
        }
        &:nth-child(3){            
            grid-column: 9 / span 4;
            grid-row: 1 / span 2;
            @media (max-width: 1200px) {
                grid-area: misha;
            }
        }
        &:nth-child(4){
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            @media (max-width: 1200px) {
                grid-area: djeck;
            }
        }
        &:nth-child(5){
            grid-column: 4 / 7;
            grid-row: 2 / 3;
            @media (max-width: 1200px) {
                grid-area: djery;
            }
        }
        &:nth-child(6){
            grid-column: 7 / 9;
            grid-row: 2 / 3;
            @media (max-width: 1200px) {
                grid-area: roky;
            }
        }
    }

    &__figure {
        margin: 0;
        width: 100%;
        height: 100%; 
        @media (max-width: 840px) {
            width: 540px;
            height: 368px;
            margin: 0 auto;
        }
        & picture {
            @media (max-width: 840px) {
                
            }
        }
    }
    &__img {
        display: block;
        width: 100%;
        height: calc(100% - 45px);
        margin-bottom: 20px;
        @media (max-width: 1200px) {
            margin-bottom: 10px;
        }
        @media (max-width: 840px) {
            margin-bottom: 18px;
            width: auto;
            height: 100%;
            margin: 0 auto;
            margin-bottom: 18px;
        }
    }
    &__figcaption{
        display: inline-block;
        font-family: HelveticaNeueCyr;        
        font-weight: 300;
        font-size: 20px;
        line-height: 26px;
        @media (max-width: 1200px) {
            font-size: 18px;
            line-height: 24px;
        }
        

    }
}

.swiper3 {
    @media (max-width: 840px) {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        max-width: 700px;
        height: 410px;
    }
}